<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA DE GAMES</title>

    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="style/responsive.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">PEQUI GAMES</h2>
            <nav>
                <a href="./index.html">HOME</a>
                <a href="#">XBOX</a>
                <a href="#">PLAYSTATION</a>
                <a href="#">NINTENTO</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="game-principal">
            <!-- aqui temos o titulo dentro de uma Div filho/Div Filme principal-->
            <div class="container">
                <h3 class="titulo">DEJA VU!</h3>
                <p class="descricao">Deathloop, novo jogo desenvolvido pela Arkane Studios, recebeu um trailer revelando mais de suas características e mecânicas.</p>
            </div>
        </div>
        <div class="info">
            <div class="leitura">
                <h3 class="titulo2">Deathloop</h3>

                    <p class="descricao2">No State of Play que ocorreu nesta quinta-feira (25), o jogo Deathloop, desenvolvido pela Arkane Studios e publicado pela Bethesda, recebeu um novo trailer que mostra mais de suas mecânicas e características.

                        Chamado de Deja Vu, inclusive contando com a música de mesmo nome, o trailer mostra o conflito entre Colt, protagonista do jogo, e Visionários de Blackreef, que tem o objetivo de mantê-lo no loop de tempo.
                        
                        Enquanto os jogadores escutam a canção de Sencit, com participação de FJØRA, o vídeo mostra Colt na busca por "Ramblin" Frank Spicer, um apresentador de rádio que também é um dos Visionários. O objetivo do personagem é assassinar seu alvo.
                        </p>
            </div>
        </div>
    </main>
    
</body>
</html>